<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Banner with back button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/payments2" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/back"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <!-- Payment Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/card2"
            android:layout_marginTop="-30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#D32F2F" />

            <!-- card details -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card number"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/textbar"
                android:hint="ex:- XXXX XXXX XXXX XXXX"
                android:padding="10dp"
                android:inputType="number"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CVV"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/textbar"
                        android:hint="ex:- XXX"
                        android:padding="10dp"
                        android:inputType="numberPassword" />
                </LinearLayout>

                <View
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expired date"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/textbar"
                        android:hint="ex:- YY-MM"
                        android:padding="10dp"
                        android:inputType="date" />
                </LinearLayout>
            </LinearLayout>

            <!-- Payment methods -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:src="@drawable/payment3"
                    android:layout_margin="8dp" />

            </LinearLayout>

            <!-- Pay Button -->
            <Button
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Here"
                android:backgroundTint="#FF3D00"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
