<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Mian Image -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="470dp">

            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/success" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Successful!"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thank you for Purchases!"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="4dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/celebrate" />

            <!-- Home Button -->
            <Button
                android:id="@+id/afterPayHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Home Page"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/redForHeadings"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
