<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Mian Image -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="470dp">

            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/yala_park" />

            <ImageView
                android:id="@+id/backButtonYala"
                android:layout_width="43dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Back"
                android:src="@drawable/back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card2"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yala Safari"
                android:textColor="#E53935"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sri_lanka_s_ultimate_wildlife_experience"
                android:textColor="#757575"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="4dp"
                android:text=" Explore Yala National Park, famous for its leopards, elephants, crocodiles, and colorful birdlife. Your guided jeep safari takes you through forests, lagoons, and open grasslands where animals roam freely. Whether at sunrise or sunset, Yala offers the perfect mix of adventure, photography, and breathtaking scenery—making it a must-do experience for every traveler to Sri Lanka."
                android:textColor="#333333"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/visitsri" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
