<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Mian Image -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="470dp">

            <ImageView
                android:id="@+id/backbuttonEsala1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/perahera" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="43dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Back"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAJESTIC JOURNEY\nBEGINS"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card2"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esala Perahera"
                android:textColor="#E53935"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kandy, Sri Lanka."
                android:textColor="#757575"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:lineSpacingExtra="4dp"
                android:text="Esala Perahera is one of the most important and colorful religious festivals in Sri Lanka. It takes place in Kandy every year in July or August, during the Esala full moon poya period. The festival is held to honor the Sacred Tooth Relic of Lord Buddha, which is kept in the Temple of the Tooth.\n\nThe Perahera is famous for its grand night-time processions, with traditional dancers, fire twirlers, whip crackers, and hundreds of elephants parading. The highlight is the beautifully dressed up elephants, especially the one carrying the golden casket representing the tooth relic. The event lasts for 10 days and attracts thousands of local and international visitors. It shows the deep respect Sri Lankans have for Buddhism, and it also displays the country’s rich culture and heritage." />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/limit"
                android:contentDescription="Limited Offer" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/queens" />

            <!-- Button -->
            <Button
                android:id="@+id/bookNowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book You Seat Now !"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1976D2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
